APP_NAME='SmartScol - Faculté de Médecine'
APP_ENV=production
APP_KEY=base64:HnBjZQtaYxxoYSKlNenDAwN4/53EyIC02cYjyFiX8i4=
APP_DEBUG=false
APP_URL=http://192.168.1.100
ASSET_URL=http://192.168.88.198

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=8
BCRYPT_ROUNDS=10

LOG_CHANNEL=single
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartscol
DB_USERNAME=admin   
DB_PASSWORD=admin@2309

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.192.168.88.198
SANCTUM_STATEFUL_DOMAINS=192.168.88.198

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=redis
SESSION_DRIVER=redis


REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@smartscol.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=http://192.168.1.100