[90m= [39m[34;4mApp\Models\Copie[39;24m {#7159
    [34mid[39m: [35m1[39m,
    [34mexamen_id[39m: [35m7[39m,
    [34msession_exam_id[39m: [35m1[39m,
    [34mec_id[39m: [35m49[39m,
    [34mcode_anonymat_id[39m: [35m1[39m,
    [34mnote[39m: "[32m16.00[39m",
    [34mnote_old[39m: [36mnull[39m,
    [34msaisie_par[39m: [35m8[39m,
    [34mmodifie_par[39m: [36mnull[39m,
    [34mdate_saisie[39m: "[32m2025-08-27 11:01:50[39m",
    [34mis_checked[39m: [35m0[39m,
    [34mcommentaire[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-08-27 11:01:50[39m",
    [34mupdated_at[39m: "[32m2025-08-27 11:01:50[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcodeAnonymat[39m: [34;4mApp\Models\CodeAnonymat[39;24m {#7203
      [34mid[39m: [35m1[39m,
      [34mexamen_id[39m: [35m7[39m,
      [34msession_exam_id[39m: [35m1[39m,
      [34mec_id[39m: [35m49[39m,
      [34mcode_complet[39m: "[32mDX1[39m",
      [34msequence[39m: [35m1[39m,
      [34mis_absent[39m: [35m0[39m,
      [34mcreated_at[39m: "[32m2025-08-27 10:00:48[39m",
      [34mupdated_at[39m: "[32m2025-08-27 10:00:48[39m",
      [34mdeleted_at[39m: [36mnull[39m,
    },
    [34msessionExam[39m: [34;4mApp\Models\SessionExam[39;24m {#7204
      [34mid[39m: [35m1[39m,
      [34mtype[39m: "[32mNormale[39m",
      [34mannee_universitaire_id[39m: [35m1[39m,
      [34mis_active[39m: [35m0[39m,
      [34mis_current[39m: [35m1[39m,
      [34mdate_start[39m: "[32m2025-01-01[39m",
      [34mdate_end[39m: "[32m2025-02-01[39m",
      [34mdeliberation_appliquee[39m: [35m1[39m,
      [34mdate_deliberation[39m: "[32m2025-11-26 11:45:14[39m",
      [34mdelibere_par[39m: [35m1[39m,
      [34mparametres_deliberation[39m: "[32m{"session_id": 1, "session_type": "session1", "credits_admission_s1": "45", "credits_admission_s2": 40, "credits_redoublement_s2": 20, "pourcentage_admission_s1": 100, "pourcentage_admission_s2": 66.7, "credits_totaux_disponibles": 60, "note_eliminatoire_bloque_s1": true, "pourcentage_redoublement_s2": 33.3, "note_eliminatoire_exclusion_s2": true}[39m",
      [34mobservations_deliberation[39m: "[32mDélibération session1 - 0 étudiants traités[39m",
      [34mhistorique_deliberations[39m: "[32m[{"action": "modification", "raison": "Réapplication de délibération", "modifie_par": 1, "ancienne_date": "2025-11-05T10:28:30.000000Z", "date_modification": "2025-11-05T10:29:23.744465Z", "anciens_parametres": {"session_id": null, "session_type": "session1", "credits_admission_s1": "45", "credits_admission_s2": 40, "credits_redoublement_s2": 20, "pourcentage_admission_s1": 100, "pourcentage_admission_s2": 66.7, "credits_totaux_disponibles": 60, "note_eliminatoire_bloque_s1": true, "pourcentage_redoublement_s2": 33.3, "note_eliminatoire_exclusion_s2": true}, "ancien_delibere_par": 1, "anciennes_observations": "Délibération session1 - 0 étudiants traités"}, {"action": "modification", "raison": "Réapplication de délibération", "modifie_par": 1, "ancienne_date": "2025-11-05T10:29:23.000000Z", "date_modification": "2025-11-05T10:32:22.068367Z", "anciens_parametres": {"session_id": null, "session_type": "session1", "credits_admission_s1": "45", "credits_admission_s2": 40, "credits_redoublement_s2": 20, "pourcentage_admission_s1": 100, "pourcentage_admission_s2": 66.7, "credits_totaux_disponibles": 60, "note_eliminatoire_bloque_s1": true, "pourcentage_redoublement_s2": 33.3, "note_eliminatoire_exclusion_s2": true}, "ancien_delibere_par": 1, "anciennes_observations": "Délibération session1 - 0 étudiants traités"}, {"action": "modification", "raison": "Réapplication de délibération", "modifie_par": 1, "ancienne_date": "2025-11-05T10:32:22.000000Z", "date_modification": "2025-11-05T10:41:51.783878Z", "anciens_parametres": {"session_id": null, "session_type": "session1", "credits_admission_s1": "45", "credits_admission_s2": 40, "credits_redoublement_s2": 20, "pourcentage_admission_s1": 100, "pourcentage_admission_s2": 66.7, "credits_totaux_disponibles": 60, "note_eliminatoire_bloque_s1": true, "pourcentage_redoublement_s2": 33.3, "note_eliminatoire_exclusion_s2": true}, "ancien_delibere_par": 1, "anciennes_observations": "Délibération session1 - 0 étudiants traités"}, {"action": "modification", "raison": "Réapplication de délibération", "modifie_par": 1, "ancienne_date": "2025-11-05T10:41:51.000000Z", "date_modification": "2025-11-26T07:30:55.065710Z", "anciens_parametres": {"session_id": null, "session_type": "session1", "credits_admission_s1": "43", "credits_admission_s2": 40, "credits_redoublement_s2": 20, "pourcentage_admission_s1": 100, "pourcentage_admission_s2": 66.7, "credits_totaux_disponibles": "60.00", "note_eliminatoire_bloque_s1": true, "pourcentage_redoublement_s2": 33.3, "note_eliminatoire_exclusion_s2": true}, "ancien_delibere_par": 1, "anciennes_observations": "Délibération session1 - 0 étudiants traités"}, {"action": "modification", "raison": "Réapplication de délibération", "modifie_par": 1, "ancienne_date": "2025-11-26T07:30:55.000000Z", "date_modification": "2025-11-26T07:32:48.785487Z", "anciens_parametres": {"session_id": 1, "session_type": "session1", "credits_admission_s1": "58", "credits_admission_s2": 40, "credits_redoublement_s2": 20, "pourcentage_admission_s1": 100, "pourcentage_admission_s2": 66.7, "credits_totaux_disponibles": 60, "note_eliminatoire_bloque_s1": false, "pourcentage_redoublement_s2": 33.3, "note_eliminatoire_exclusion_s2": true}, "ancien_delibere_par": 1, "anciennes_observations": "Délibération session1 - 0 étudiants traités"}, {"action": "modification", "raison": "Réapplication de délibération", "modifie_par": 1, "ancienne_date": "2025-11-26T07:32:48.000000Z", "date_modification": "2025-11-26T07:54:28.107280Z", "anciens_parametres": {"session_id": null, "session_type": "session1", "credits_admission_s1": 60, "credits_admission_s2": 40, "credits_redoublement_s2": 20, "pourcentage_admission_s1": 100, "pourcentage_admission_s2": 66.7, "credits_totaux_disponibles": 60, "note_eliminatoire_bloque_s1": true, "pourcentage_redoublement_s2": 33.3, "note_eliminatoire_exclusion_s2": true}, "ancien_delibere_par": 1, "anciennes_observations": "Délibération session1 - 0 étudiants traités"}, {"action": "modification", "raison": "Réapplication de délibération", "modifie_par": 1, "ancienne_date": "2025-11-26T07:54:28.000000Z", "date_modification": "2025-11-26T07:55:16.164467Z", "anciens_parametres": {"session_id": null, "session_type": "session1", "credits_admission_s1": 60, "credits_admission_s2": 40, "credits_redoublement_s2": 20, "pourcentage_admission_s1": 100, "pourcentage_admission_s2": 66.7, "credits_totaux_disponibles": 60, "note_eliminatoire_bloque_s1": true, "pourcentage_redoublement_s2": 33.3, "note_eliminatoire_exclusion_s2": true}, "ancien_delibere_par": 1, "anciennes_observations": "Délibération session1 - 0 étudiants traités"}, {"action": "modification", "raison": "Réapplication de délibération", "modifie_par": 1, "ancienne_date": "2025-11-26T07:55:16.000000Z", "date_modification": "2025-11-26T07:56:20.454220Z", "anciens_parametres": {"session_id": 1, "session_type": "session1", "credits_admission_s1": "64", "credits_admission_s2": 40, "credits_redoublement_s2": 20, "pourcentage_admission_s1": 100, "pourcentage_admission_s2": 66.7, "credits_totaux_disponibles": 60, "note_eliminatoire_bloque_s1": true, "pourcentage_redoublement_s2": 33.3, "note_eliminatoire_exclusion_s2": true}, "ancien_delibere_par": 1, "anciennes_observations": "Délibération session1 - 0 étudiants traités"}, {"action": "modification", "raison": "Réapplication de délibération", "modifie_par": 1, "ancienne_date": "2025-11-26T07:56:20.000000Z", "date_modification": "2025-11-26T07:57:19.206569Z", "anciens_parametres": {"session_id": 1, "session_type": "session1", "credits_admission_s1": "58", "credits_admission_s2": 40, "credits_redoublement_s2": 20, "pourcentage_admission_s1": 100, "pourcentage_admission_s2": 66.7, "credits_totaux_disponibles": 60, "note_eliminatoire_bloque_s1": true, "pourcentage_redoublement_s2": 33.3, "note_eliminatoire_exclusion_s2": true}, "ancien_delibere_par": 1, "anciennes_observations": "Délibération session1 - 0 étudiants traités"}, {"action": "modification", "raison": "Réapplication de délibération", "modifie_par": 1, "ancienne_date": "2025-11-26T07:57:19.000000Z", "date_modification": "2025-11-26T08:45:14.493131Z", "anciens_parametres": {"session_id": 1, "session_type": "session1", "credits_admission_s1": 60, "credits_admission_s2": 40, "credits_redoublement_s2": 20, "pourcentage_admission_s1": 100, "pourcentage_admission_s2": 66.7, "credits_totaux_disponibles": 60, "note_eliminatoire_bloque_s1": true, "pourcentage_redoublement_s2": 33.3, "note_eliminatoire_exclusion_s2": true}, "ancien_delibere_par": 1, "anciennes_observations": "Délibération session1 - 0 étudiants traités"}][39m",
      [34mcreated_at[39m: "[32m2025-09-25 09:16:46[39m",
      [34mupdated_at[39m: "[32m2025-12-18 09:51:27[39m",
    },
  }

