START TRANSACTION;


UPDATE copies
SET note = 17.75
WHERE code_anonymat_id = 33876
  AND note = 7.75;

UPDATE resultats_fusion
SET note = 17.75
WHERE code_anonymat_id = 33876
  AND note = 7.75;

UPDATE resultats_finaux
SET note = 17.75
WHERE code_anonymat_id = 33876
  AND note = 7.75;


UPDATE copies
SET note = 3.50
WHERE code_anonymat_id = 33698
  AND note = 10.50;

UPDATE resultats_fusion
SET note = 3.50
WHERE code_anonymat_id = 33698
  AND note = 10.50;

UPDATE resultats_finaux
SET note = 3.50
WHERE code_anonymat_id = 33698
  AND note = 10.50;

COMMIT;