-- 🎯 Mise à jour réaliste des notes pour l’étudiant 1101 (examen 19, session 1)
-- ✅ Notes entre 12 et 16 inclus, arrondies à .00 / .25 / .50 / .75

UPDATE copies
SET note = (
    -- Étape 1 : Génération d'une base aléatoire entre 12 et 16
    ROUND(
        (FLOOR(12 * 4) + FLOOR(RAND() * ((16 - 12) * 4 + 1))) / 4, 2
    )
)
WHERE examen_id = 19
  AND session_exam_id = 1
  AND code_anonymat_id IN (
      SELECT code_anonymat_id
      FROM manchettes
      WHERE etudiant_id = 1101
        AND examen_id = 19
        AND session_exam_id = 1
  );




-- Ajouter les nouvelles colonnes à la table deliber_paces
ALTER TABLE deliber_paces 
ADD COLUMN quota_redoublant INT NULL AFTER quota_admission,
ADD COLUMN moyenne_min_redoublement DECIMAL(4,2) DEFAULT 9.50 AFTER moyenne_requise,
ADD COLUMN credits_min_redoublement INT DEFAULT 50 AFTER moyenne_min_redoublement;



dernier mission:

START TRANSACTION;

-- 🔹 Mise à jour pour code_anonymat_id = 33876 (7.75 → 17.75)
UPDATE copies
SET note = 17.75
WHERE code_anonymat_id = 33876
  AND note = 7.75;

UPDATE resultats_fusion
SET note = 17.75
WHERE code_anonymat_id = 33876
  AND note = 7.75;

UPDATE resultats_finaux
SET note = 17.75
WHERE code_anonymat_id = 33876
  AND note = 7.75;

-- 🔹 Mise à jour pour code_anonymat_id = 33698 (10.50 → 3.50)
UPDATE copies
SET note = 3.50
WHERE code_anonymat_id = 33698
  AND note = 10.50;

UPDATE resultats_fusion
SET note = 3.50
WHERE code_anonymat_id = 33698
  AND note = 10.50;

UPDATE resultats_finaux
SET note = 3.50
WHERE code_anonymat_id = 33698
  AND note = 10.50;

COMMIT;
