-- 🎯 Mise à jour réaliste des notes pour l’étudiant 1101 (examen 19, session 1)
-- ✅ Notes entre 12 et 16 inclus, arrondies à .00 / .25 / .50 / .75

UPDATE copies
SET note = (
    -- Étape 1 : Génération d'une base aléatoire entre 12 et 16
    ROUND(
        (FLOOR(12 * 4) + FLOOR(RAND() * ((16 - 12) * 4 + 1))) / 4, 2
    )
)
WHERE examen_id = 19
  AND session_exam_id = 1
  AND code_anonymat_id IN (
      SELECT code_anonymat_id
      FROM manchettes
      WHERE etudiant_id = 1101
        AND examen_id = 19
        AND session_exam_id = 1
  );
