
********************

-- 🎯 Mise à jour réaliste des notes pour l’étudiant 1101 (examen 19, session 1)
-- ✅ Notes entre 12 et 16 inclus, arrondies à .00 / .25 / .50 / .75

UPDATE copies
SET note = (
    -- Étape 1 : Génération d'une base aléatoire entre 12 et 16
    ROUND(
        (FLOOR(12 * 4) + FLOOR(RAND() * ((16 - 12) * 4 + 1))) / 4, 2
    )
)
WHERE examen_id = 19
  AND session_exam_id = 1
  AND code_anonymat_id IN (
      SELECT code_anonymat_id
      FROM manchettes
      WHERE etudiant_id = 1101
        AND examen_id = 19
        AND session_exam_id = 1
  );




-- Ajouter les nouvelles colonnes à la table deliber_paces
ALTER TABLE deliber_paces 
ADD COLUMN quota_redoublant INT NULL AFTER quota_admission,
ADD COLUMN moyenne_min_redoublement DECIMAL(4,2) DEFAULT 9.50 AFTER moyenne_requise,
ADD COLUMN credits_min_redoublement INT DEFAULT 50 AFTER moyenne_min_redoublement;



composer require simplesoftwareio/simple-qrcode



/*************************************
 * CORRECTION DU CHAMP quota_admission
 *************************************/
START TRANSACTION;

-- 1️⃣ Modifier la structure pour autoriser les valeurs NULL
ALTER TABLE parcours
MODIFY COLUMN quota_admission INT NULL;

-- 2️⃣ Mettre toutes les valeurs existantes à NULL
UPDATE parcours
SET quota_admission = NULL;

COMMIT;

/************************************* SCRIPTS_SQL_PYTHON ***************************/
START TRANSACTION;

DELETE FROM resultats_finaux
WHERE examen_id = 24;

DELETE FROM resultats_fusion
WHERE examen_id = 24;

SELECT ROW_COUNT() AS nb_supprime_finaux, 'resultats_finaux' AS table_name
UNION ALL
SELECT ROW_COUNT(), 'resultats_fusion';

COMMIT;